# Arquivos de configuração do VSCode
.vscode
# Arquivos de configuração do PyCharm
.idea
# If you are using sqlite3
*.sqlite3
# Byte-code Python
*.pyc
# Executáveis
*.exe
*.bin
# Logs de eventos
*.log
# Pastas
venv
#media
Pipfile
Pipfile.lock